#release configuration
#Tue Feb 06 18:52:06 CET 2007
project.scm.org.apache.myfaces.core\:myfaces-core-project.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/core/trunk
project.rel.org.apache.myfaces.core\:myfaces-core-project=1.1.5
project.scm.org.apache.myfaces.core\:myfaces-core-project.url=http\://svn.apache.org/viewvc/myfaces/core/trunk
project.scm.org.apache.myfaces.core\:myfaces-impl.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/core/trunk/impl
scm.tag=1_1_5
scm.tagBase=https\://svn.apache.org/repos/asf/myfaces/core/branches
project.scm.org.apache.myfaces.core\:myfaces-api.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/core/trunk/api
project.scm.org.apache.myfaces.core\:myfaces-core-project.developerConnection=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/core/trunk
project.scm.org.apache.myfaces.core\:myfaces-api.tag=HEAD
scm.url=scm\:svn\:https\://svn.apache.org/repos/asf/myfaces/core/trunk
project.scm.org.apache.myfaces.core\:myfaces-impl.tag=HEAD
project.dev.org.apache.myfaces.core\:myfaces-api=1.1.6-SNAPSHOT
preparationGoals=clean integration-test
project.rel.org.apache.myfaces.core\:myfaces-api=1.1.5
scm.username=manolito
project.scm.org.apache.myfaces.core\:myfaces-api.url=http\://svn.apache.org/viewcvs.cgi/myfaces/core/trunk/api
project.scm.org.apache.myfaces.core\:myfaces-impl.url=http\://svn.apache.org/viewcvs.cgi/myfaces/core/trunk/impl
project.dev.org.apache.myfaces.core\:myfaces-impl=1.1.6-SNAPSHOT
project.scm.org.apache.myfaces.core\:myfaces-impl.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/core/trunk/impl
project.rel.org.apache.myfaces.core\:myfaces-impl=1.1.5
project.scm.org.apache.myfaces.core\:myfaces-core-project.tag=HEAD
completedPhase=end-release
project.scm.org.apache.myfaces.core\:myfaces-api.connection=scm\:svn\:http\://svn.apache.org/repos/asf/myfaces/core/trunk/api
project.dev.org.apache.myfaces.core\:myfaces-core-project=1.1.6-SNAPSHOT
