#
# This file configures myfaces behavior
#

#
# MyFaces needs to parse JSP files when saving state information.
# Setting this parameter to true, means that JSP files are cached
# in the servlet context (= application in JSP terminology).
# During development this should always be set to false, because
# otherwise changes in JSPs will not be recognized by MyFaces.
#
UseJspFileCache = false

#
# MyFaces supports two ways of saving state information:
# 1. "On the fly"
#    State info is encoded within HREFs and FORMs at once.
#    Drawback: The state of dynamic request time attributes that
#              are calculated during JSP processing will not be
#              saved correctly. Also the state of dynamically added
#              or removed UIComponents will not be saved correctly.
# 2. "Tokens"
#    State info is encoded within HREFs and FORMs as tokens (placeholders)
#    that are replaced by the real state info after the JSP processing
#    of MyFaces tags has finished.
#    Drawback: The usefaces tag must buffer all produced HTML code
#              within it's body (see javax.servlet.jsp.tagext.BodyContent)
#              and must do a search'n'replace before writing the
#              content out to the response stream.
#
UseStateEncodingOnTheFly = false

#
# MyFaces supports two methods of encoding the state information:
# 1. "Normal"
#    All state values are encoded as normal URL parameters.
#    i.e. Query parameters in HREFs and hidden inputs in FORMs
# 2. "Zipped"
#    All state values are encoded to a String of key/value pairs
#    that is zipped (GZIP) and encoded to allowed characters (Base64).
#    This String is then written as one query parameter or hidden
#    form input.
#
UseStateZipping = false

#
# Normally MyFaces does not save a component's value when it comes from
# the referenced model value. This assumes, that all model beans are able
# to save and restore their state themselves.
# If there are model beans, that are not clever enough to save their state
# you should set this configuration option to true.
#
UseAlwaysSaveComponentValue = true

#
# @see net.sourceforge.myfaces.webapp.ServletMappingWithExtension
# @see net.sourceforge.myfaces.webapp.ServletMappingWithVirtualPath
#
UseFileExtensionServletMapping = true

log_level = FINEST
