# This property tells cactus where to find the war that has the tests

# This file is only used when deploying the webapp by other means than the ant build file
# If using ant, this file is ignored and the version in
cactus.contextURL=http://localhost:8080/myfaces-cactus-tests