#java.lang
java.lang.Boolean           = BooleanConverter
java.lang.Long              = LongConverter
java.lang.String            = StringConverter

#Arrays
[Ljava.lang.String;         = StringArrayConverter

#primitives
boolean                     = BooleanConverter
long                        = LongConverter

#java.util
java.util.Date              = DateConverter

#java.math
java.math.BigDecimal        = BigDecimalConverter

#java.sql
java.sql.Date               = DateConverter
java.sql.Time               = TimeConverter
java.sql.Timestamp          = DateTimeConverter
