BigDecimalConverter     = net.sourceforge.myfaces.convert.impl.BigDecimalConverter
LongConverter           = net.sourceforge.myfaces.convert.impl.LongConverter
BooleanConverter        = net.sourceforge.myfaces.convert.impl.BooleanConverter
StringConverter         = net.sourceforge.myfaces.convert.impl.StringConverter
StringArrayConverter    = net.sourceforge.myfaces.convert.impl.StringArrayConverter
DateConverter           = net.sourceforge.myfaces.convert.impl.DateConverter
TimeConverter           = net.sourceforge.myfaces.convert.impl.TimeConverter
DateTimeConverter       = net.sourceforge.myfaces.convert.impl.DateTimeConverter
